/* THIS FILE CONTAINS WIDTH INFORMATION FOR THE OUTER CONTAINER OF THE THEME AS A WELL AS SIDEBAR AND HEADER REGION WIDTHS. 
IT IS ONLY NECESSARY TO REFERENCE THIS CSS FILE IN THE .INFO FILE, IF THE CUSTOM THEME IS **NOT** BASED ON AN EXISTING OPENSCHOLAR THEME.
IN THIS EXAMPLE, THE OUTER CONTAINER HAS A WIDTH OF 980PX, AND SIDEBAR AND HEADER REGION WIDTHS OF 200PX AND 230PX RESPECTIVELY. */


.container {width:980px}
#content-column,.content-column,div.sidebar {float: left; clear: none}
.two-sidebars .content-inner {margin-left: 200px; margin-right: 230px}
.sidebar-first .content-inner {margin-left: 200px; margin-right: 0}
.sidebar-second .content-inner {margin-right: 230px; margin-left: 0}
.region-sidebar-first {width: 200px; margin-left: -100%}
.region-sidebar-second {width: 230px; margin-left: -230px}


#header-container .gpanel .region {float: left; clear: none;}
.header-left.header-main.header-right .region-header-second .region-inner {margin-left: 200px; margin-right: 230px;}
.header-left.header-main .region-header-second .region-inner {margin-left: 200px; margin-right: 0;}
.header-main.header-right .region-header-second .region-inner {margin-right: 230px; margin-left: 0;}
.region-header-first {width:200px; margin-left:-100%;}
.region-header-third {width:230px; margin-left:-230px;text-align: right;}
.region-header-second {width:100%;}
