/* To utilize a google font, place the font url's here at the top of this css file as seen here*/
#header {
    overflow:hidden;
    width:100%;
    height:150px;
    background: #222 url("../images/top-banner-cropped.png") no-repeat;
}
header a:hover {
    text-decoration:none;
}
#menu-bar {
    background: #222;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    min-height: 25px;
    padding: 3px 15px 5px;
}
#menu-bar ul.nice-menu li a {
    color:#aaa;
    display:block;
    font-size:1em;
    font-weight:normal;
    text-transform:lowercase;
    padding:0 0.5em;
    text-decoration:none;
    text-shadow:0 1px 1px rgba(0 0 0, 0.5);
}
#menu-bar ul.nice-menu li a:hover {
    color:#ccc;
    background:rgba(255 255 255, 0.25) none repeat scroll 0 0;
    border-radius:0.2em;
    outline: 0 nine;
}

.sidebar h2.block-title {
    background:#222;
    color:#aaa;
}
.sidebar ul li {
    list-style:none;
}

/* TYPOGRAPHY*/
a, a:visited {
	color:#446677;
	text-decoration: none;
	}

a:hover {
	text-decoration: underline;
	color: #222;
	}

h2, h3, h4 {
	font-weight:normal;
	font-family:'Arvo', arial, serif;
	margin-bottom:15px;
	}
	

/* IF THE SEPARATE IE CSS FILE IS NOT USED, PREFIX CLASSES CAN BE USED THROUGHOUT THIS FILE.
 THIS EXAMPLE IS AN IE8 OVERRIDE FOR MARGIN-BOTTOM OF AN H2 - .lt-ie8 WOULD TARGET IE7 */
.lt-ie9 h2 {
	margin-bottom:10px;
	}
	
