@font-face {
    font-family:"leaguegothic-regular";
    src: url("fonts/leaguegothic-regular-webfont.eot");
    src: url("fonts/leaguegothic-regular-webfont.eot?#iefix") format('embedded-opentype'),
         url("fonts/leaguegothic-regular-webfont.woff") format('woff'),
         url("fonts/leaguegothic-regular-webfont.ttf") format('truetype'),
         url("fonts/leaguegothic-regular-webfont.svg#leaguegothic_regular") format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
  font-family:'fleurons';
  src:url('fonts/NeoclassicFleuronsFree.otf') format("opentype");
}
